<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="__INDEX_CSS__/vali.css" type="text/css">
    
    <style type="text/css">
        input {
            width: 300px;
            height: 30px;
            border: 1px solid #999;
            padding: 2px 10px;
        }

        * {
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif
        }

        button {
            height: 36px;
            width: 100px;
            border: 1px solid darkcyan;
            background-color: darkcyan;
            color: #fff;
            cursor: pointer;

        }

        .vali_success {
            border: 1px solid #27b73f;
        }

        .vali_error {
            border: 1px solid red;
        }
    </style>

</head>

<body style="text-align: center;">
<h1>找回密码</h1>

<form action="" method="post" class="form" id="form">

    邮箱地址：
    <input type="text" id="input" name="email" class="input_key" email="t" vali>
    <button id="but" name="lname">
        提交
    </button>

    
</form>
<script type="text/javascript" src="__INDEX_JS__/183.js"></script>
<script type="text/javascript" src="__INDEX_JS__/typing.js"></script>
<script type="text/javascript" src="__INDEX_JS__/vali.min.js"></script>
<script type="text/javascript" src="__INDEX_JS__/vali.prompt.zh-cn.js"></script>
<script type="text/javascript">
    $("#form").vali({prompt_width: false});
</script>
</body>

</html>